PORT=8000
DB=mongodb+srv://niyozbek:<password>@new-it.qb0tdzm.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=niyozbek2004.
NODE_ENV=DEVELOPMENT
EXPIRED_TIME_CODE= 600000

EMAIL_FROM=ISEA<ibragimovmamurjon21@gmail.com>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ibragimovmamurjon21@gmail.com
EMAIL_PASS=tuxegueueocmpmbt


CODE_COOKIE=15*24*60*60*1000

JWT_SECRET_KEY=salom_dunyo_olam_kun_tun